scr/Schema/Groups.graphql

type Group{
  access_level: String!  #['public' or 'private' or 'invite_only']
  created: String
  description: String
  disciplines: [String!]
  id: String
  link: String
  member_count: Int
  member_limit: Int
  name: String!
  owning_profile_id: String
  photo: Photo
  role: String  #['owner' or 'admin' or 'normal' or 'follower']
  tags: [String!]
  url_slug: String
  used_space: Int
  webpage: String
}

input GroupInput{
  access_level: String!  #['public' or 'private' or 'invite_only']
  description: String
  disciplines: [String!]
  name: String!
  owning_profile_id: String
  photo: PhotoInput
  role: String  #['owner' or 'admin' or 'normal' or 'follower']
  tags: [String!]
  webpage: String
}